# Use '#' to comment out uneeded variables.

# LastAuthenticatedResults
host-fqdn
host-ip
mac-address
operating-system
system-type
# bios-uuid
# host-uuid
# local-checks-proto
# netbios-name
# TAG	HOST_START
# HOST_END
# os
# policy-used
# Credentialed_Scan
# hostname