# Use '#' to comment out uneeded variables.

cvss_base_score
cvss_temporal_score
cvss3_base_score
cvss3_temporal_score
exploit_available
exploited_by_nessus
exploit_framework_canvas
exploit_framework_core
exploit_framework_exploithub
exploit_framework_metasploit
exploit_framework_d2_elliot
exploited_by_malware
in_the_news
malware
plugin_type
solution
unsupported_by_vendor
description
synopsis
see_also
risk_factor
plugin_output
cvss3_vector
cvss_vector
vuln_publication_date
cvss3_temporal_vector
cvss_temporal_vector
cve
metasploit_name

# plugin_modification_date
# plugin_publication_date
# script_version
# xref
# patch_publication_date
# bid
# canvas_package