# This is the default sort order for the output CSV.
pluginID
pluginName
category
severity
risk_factor
description
solution
name
host-fqdn
plugin_type
protocol
port
plugin_output
cve
see_also
cvss_base_score
exploit_available
metasploit_name
